.content {
    display: flex;
    height: 100vh;
}
.search {
    padding: 0px;
    margin: 0px;
    font-size: 30px;
    color: #fff;
    margin-right: 10px;
    margin-top: 5px;
    float: right;
    z-index: 100;
}

.body {
    flex: 1;
    padding-top: 52px;
    background: var(--defbac)
}

.mainbody {
    display: flex;
    padding: 10px;
    gap: 20px;
    flex-direction: column;
}

.radius_10 {
    border-radius: 10px
}

.card_list {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -weblit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-lines: multiple;
    -moz-flex-flow: row wrap;
    box-orient: horizontal;
    box-lines: multiple;
    flex-flow: row wrap;
    justify-content: space-between;
}

.icard {
    display: grid;
    border-radius: 5px;
    background: #FFF;
    position: relative;
    color: #353A4A;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 220px;
    margin: 10px;
}



.card_down {
    height: 44px;
    line-height: 44px;
    padding: 0 10px;
    background: #F3F2EF;
    border-radius: 0px 0px 5px 5px;
    background-color: rgba(0, 0, 0, 0.1);
    font-size: 18px;
}

.card_middle {
    min-height: 50px;
}

.card_up {
    display: flex;
    justify-content: space-between;
    height: 44px;
    line-height: 44px;
    padding: 0 10px;
    font-size: 22px;
}
